# internship-2020

./: .gitignore  README.md  pom.xml
ParallelDBTaskExecutionApp/: pom.xml
ParallelDBTaskExecutionApp/src/main/java/ru/spbstu/amcp/internship/ParallelDBTaskExecutionApp/: ParallelDbTaskExecutionAppApplication.java  TestMain.java
ParallelDBTaskExecutionApp/src/main/java/ru/spbstu/amcp/internship/ParallelDBTaskExecutionApp/config/: DBConfig.java
ParallelDBTaskExecutionApp/src/main/java/ru/spbstu/amcp/internship/ParallelDBTaskExecutionApp/dao/: UserDao.java  UserDaoImpl.java
ParallelDBTaskExecutionApp/src/main/java/ru/spbstu/amcp/internship/ParallelDBTaskExecutionApp/model/: User.java
ParallelDBTaskExecutionApp/src/main/java/ru/spbstu/amcp/internship/ParallelDBTaskExecutionApp/services/: UserService.java  UserServiceImpl.java
ParallelDBTaskExecutionApp/src/main/resources/: application.yml  car.sql  mariadbcar.sql
ParallelDBTaskExecutionApp/src/test/java/ru/spbstu/amcp/internship/ParallelDBTaskExecutionApp/: ParallelDbTaskExecutionAppApplicationTests.java  TestMain.java  TestMain2.java
ParallelDBTaskExecutionLib/: pom.xml
ParallelDBTaskExecutionLib/src/main/java/ru/spbstu/amcp/internship/ParallelDBTaskExecution/concurtx/: ConcurTxManager.java  IConcurTxManager.java  ITxAction.java  TransactionRollbackPolicy.java  TxAction.java
ParallelDBTaskExecutionLib/src/main/java/ru/spbstu/amcp/internship/ParallelDBTaskExecution/constraintsmanagement/: Constraint.java  ConstraintType.java  ConstraintsManager.java  ConstraintsManagerConfiguration.java  MariaDBConstraintsManager.java  PostgresConstraintsManager.java  PostgresSchemaPrivileges.java  (+1 more)
ParallelDBTaskExecutionLib/src/main/resources/: ConstraintsTesting.sql  PostgresDDLAutoGenerationFunction.sql  car.sql  sqlitecar.sql
ParallelDBTaskExecutionLib/src/test/java/ru/spbstu/amcp/internship/ParallelDBTaskExecution/: ConcurTxTest.java  MariaDBTest.java  ParallelDbTaskExecutionLibApplicationTests.java  PostgresTest.java  SQliteTest.java
concurdb/: pom.xml
concurdb-app/: pom.xml
concurdb-app/src/main/java/ru/spbstu/amcp/internship/concurdbapp/: ParallelDbTaskExecutionAppApplication.java
concurdb-app/src/main/resources/: application.yml  mariadbcar.sql
concurdb-app/src/test/java/ru/spbstu/amcp/internship/concurdbapp/: ParallelDbTaskExecutionAppApplicationTests.java
concurdb/src/main/resources/: postgrescar.sql
concurdb/src/test/java/ru/spbstu/amcp/internship/concurdb/: ConcurTxTest.java  MariaDBTest.java  PostgresTest.java  SQliteTest.java
(+42 files in other folders)
